AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  OpenSearchDomainName:
    Type: String
    Default: iot-core-workshop-domain
  SourceIP:
    Type: String
  ThingName:
    Type: String
Resources:
  OpenSearchDomain:
    Type: AWS::OpenSearchService::Domain
    Properties:
      DomainName:
        Ref: OpenSearchDomainName
      EngineVersion: "OpenSearch_1.2"
      AdvancedSecurityOptions:
        Enabled: false
      ClusterConfig:
        InstanceCount: 1
        InstanceType: "t3.small.search"
      CognitoOptions:
        Enabled: false
      DomainEndpointOptions:
        CustomEndpointEnabled: false
        EnforceHTTPS: true
        TLSSecurityPolicy: Policy-Min-TLS-1-2-2019-07
      EBSOptions:
        EBSEnabled: true
        VolumeSize: 10
        VolumeType: "gp2"
      EncryptionAtRestOptions:
        Enabled: false
      NodeToNodeEncryptionOptions:
        Enabled: false
      AccessPolicies:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: "*"
            Action: "es:*"
            Resource: !Sub "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${OpenSearchDomainName}/*"
            Condition:
              IpAddress:
                aws:SourceIp:
                  Ref: SourceIP
  IoTRuleRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - iot.amazonaws.com
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: iot-rule-opensearch
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: "es:ESHttpPut"
                Resource:
                  Fn::Join:
                    - ""
                    - - Fn::GetAtt:
                          - OpenSearchDomain
                          - Arn
                      - "/*"
  IoTRule:
    Type: AWS::IoT::TopicRule
    Properties:
      RuleName: opensearch_rule
      TopicRulePayload:
        RuleDisabled: false
        Sql: !Sub "SELECT TIMESTAMP as timestamp, HUMIDITY, TEMPERATURE, DEVICE_NAME FROM 'data/${ThingName}'"
        Actions:
          - OpenSearch:
              Endpoint:
                Fn::Join:
                  - ""
                  - - "https://"
                    - Fn::GetAtt:
                        - OpenSearchDomain
                        - DomainEndpoint
              Id: "${newuuid()}"
              Index: timestamp
              RoleArn:
                Fn::GetAtt:
                  - IoTRuleRole
                  - Arn
              Type: timestamp
Outputs:
  OpenSearchArn:
    Value:
      "Fn::GetAtt":
        - OpenSearchDomain
        - Arn
